asgiref==3.2.1
asn1crypto==0.24.0
attrs==19.1.0
autobahn==19.8.1
Automat==0.7.0
cffi==1.12.3
channels==2.2.0
constantly==15.1.0
cryptography==2.7
cycler==0.10.0
daphne==2.3.0
Django==2.2.3
django-bootstrap4==0.0.8
django-cleanup==4.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
kiwisolver==1.1.0
matplotlib==3.0.3
msgpack-python==0.5.6
music21==5.7.0
numpy==1.16.3
pkg-resources==0.0.0
psycopg2-binary==2.8.3
pycparser==2.19
PyHamcrest==1.9.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
redis==2.10.6
scipy==1.2.1
six==1.12.0
sqlparse==0.3.0
Twisted==19.7.0
txaio==18.8.1
zope.interface==4.6.0
